{
  "name": "athlete-api",
  "version": "1.0.0",
  "description": "athlete data api using Node , express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev" : "nodemon src/app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7dhaval/athlete-api.git"
  },
  "author": "Dhavalsinh Sonasaniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7dhaval/athlete-api/issues"
  },
  "homepage": "https://github.com/7dhaval/athlete-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
